{"manifest_version":3,"name":"Qwen Chat with Superpowers","description":"Local-first Qwen Chat: folders, search, prompt manager, image gallery, voice, export, chains, and more.","version":"0.1.0","action":{"default_title":"Qwen Chat","default_popup":"popup.html"},"side_panel":{"default_path":"sidepanel.html"},"options_ui":{"page":"options.html"},"permissions":["storage","contextMenus","activeTab","tabs","scripting","sidePanel"],"host_permissions":["<all_urls>"],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://chat.qwen.ai/*","https://qwen.ai/*","https://www.qwen.ai/*"],"js":["content-scripts/content.js"]}]}